{
  "cSpell.words": [
    "antd",
    "autocounter",
    "autoinit",
    "backoffice",
    "cpass",
    "Cpeso",
    "datatable",
    "Echart",
    "echarts",
    "fontawesome",
    "fortawesome",
    "gtcombo",
    "otpauth",
    "qrcode",
    "rushstack",
    "sider",
    "summernote",
    "Supermaster",
    "vuex"
  ]
}
